<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Алиса</title>
<style>
body {
background-image: url(background.jpg);
//background-image: url(https://66.media.tumblr.com/dab773e02bf892c40a3c37528d070a5c/tumblr_pa8r7awb0H1uvsi7jo1_1280.jpg);
background-attachment: fixed ;
background-position: top center;
max-width: 1000px;
background-size: cover;
margin: 10px auto;
padding: 30px;
}
 
h1{
font-family: 'IBM Plex Serif', serif;
text-align: center;
color: #FFFFFF;
}
h2{
text-align: center;
color: #FFFFFF;
margin-bottom: 20px;
border-bottom: 2px solid #FFFFFF;
}
.mid{
text-align: center;
	width: 1000px;
	background: rgba(255,255,255, 0.5);
	border-radius: 10px;
}
a.but {
font-family: 'IBM Plex Serif', serif;
text-decoration: none;
text-align: center;
font-size: 20px;
margin: 0px 30px 0px;   
color: #FFFFFF;
}
a.but:hover {
    text-shadow: 0 2px 0 rgba(0,0,0,0.7);
}
.hovergallery img{

    -webkit-transform:scale(0.8); /*Webkit: уменьшаем размер до 0.8*/
    -moz-transform:scale(0.8); /*Mozilla: масштабирование*/
    -o-transform:scale(0.8); /*Opera: масштабирование*/
    -webkit-transition-duration: 0.5s; /*Webkit: длительность анимации*/
    -moz-transition-duration: 0.5s; /*Mozilla: длительность анимации*/
    -o-transition-duration: 0.5s; /*Opera: длительность анимации*/
    opacity: 0.7; /*Начальная прозрачность изображений*/
    margin: 30px 10px 30px 10px; /*Интервалы между изображениями*/
}

.hovergallery img:hover{
    -webkit-transform:scale(1.1); /*Webkit: увеличиваем размер до 1.2x*/
    -moz-transform:scale(1.1); /*Mozilla: масштабирование*/
    -o-transform:scale(1.1); /*Opera: масштабирование*/
    box-shadow:0px 0px 30px gray; /*CSS3 тени: 30px размытая тень вокруг всего изображения*/

    -webkit-box-shadow:0px 0px 30px gray; /*Webkit: тени*/
    -moz-box-shadow:0px 0px 30px gray; /*Mozilla: тени*/
    opacity: 1;
}

</style>
</head>

<body>
<header>
<h1>Алиса Масловская</h1>
<h2></h2>
<center><a href="me.html" class="but">Обо мне</a>
<a href="klass.html" class="but">Мой класс</a>
<a href="raspisanie.html" class="but">Моё расписание</a></center>
<h2></h2>
</header>
<div class="mid">
<div class="hovergallery">
    <img src="https://sun9-65.userapi.com/c858424/v858424046/f78ea/G72J-g5isvU.jpg" width="300" height="300">
    <img src="https://sun1-28.userapi.com/dpFPVS0_h2YJsL3ZB2BNI30KNlxU8e9hMy-3xA/9FWfQjV-yz8.jpg" width="300" height="300">
	<img src="https://sun1-92.userapi.com/uDHmATVS6nT3GpANP1VJmW4GTFU2eS9ySFusqQ/L6lnNfRtYoc.jpg" width="300" height="300">
</div>	
</div>



 </body>
</html>
