<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Алиса</title>
<style>
body {
background-image: url(background.jpg);
//background-image: url(https://66.media.tumblr.com/dab773e02bf892c40a3c37528d070a5c/tumblr_pa8r7awb0H1uvsi7jo1_1280.jpg);
background-attachment: fixed ;
background-position: top center;
max-width: 1000px;
background-size: cover;
margin: 10px auto;
padding: 30px;
}
 
h1{
font-family: 'IBM Plex Serif', serif;
text-align: center;
color: #FFFFFF;
}
h2{
text-align: center;
color: #FFFFFF;
margin-bottom: 20px;
border-bottom: 2px solid #FFFFFF;
}
.mid{
    //text-align: center;
	width: 1000px;
	background: rgba(255,255,255, 0.5);
	border-radius: 10px;
	padding: 20px;
	display: flex;
}
.text{
font-family: 'IBM Plex Serif', serif;
color: #505050;
margin-left: 20px;
}
a.but {
    display: inline-block;
    text-decoration: none;
    letter-spacing: 1px;
    margin: 15px 25px;
    padding: 15px 20px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'IBM Plex Serif', serif;
    transition: 0.4s ease-in-out;
    border-radius: 10px;
    color: #DB7093;
    background: #ffdeef;
    border-bottom: 5px solid #DB7093;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
}
a.but:hover {
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
}
   .rightpic {
    float: right;
	margin: 20px 20px 20px 80px;
	border-radius: 10px;
	opacity: 0.95;
   }
</style>
</head>
<body link="#505050" vlink="#800080" alink="white">
<h1>Алиса Масловская</h1>
<h2></h2>
<div class="mid">
<div class="text">
<p><big><b>Возраст:</b></big> 16 лет</p>
<p><big><b>Знак зодиака:</b></big> Водолей</p>
<p><big><b>Родной город:</b></big> Владивосток</p>
<p><big><b>Инстаграм:</b></big> <a href="https://www.instagram.com/maslovskaya_02/?hl=ru" target="_blank">@maslovskaya_02</a></p>
<p><big><b>Хобби:</b></big> ~Здесь можно написать что-нибудь о себе, о своих увлечениях, любимых певцах, сериалах, ютуб-каналов или чего-нибудь еще~</p>
</div>
<img src="https://sun9-65.userapi.com/c858424/v858424046/f78ea/G72J-g5isvU.jpg" width="400" height="400" class="rightpic">

</div>
<center><a href="Alice.html" class="but">На главную</a></center>
 </body>
</html>