<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Алиса</title>
<style>
body {
background-image: url(background.jpg);
//background-image: url(https://66.media.tumblr.com/dab773e02bf892c40a3c37528d070a5c/tumblr_pa8r7awb0H1uvsi7jo1_1280.jpg);
background-attachment: fixed ;
background-position: top center;
max-width: 1000px;
background-size: cover;
margin: 10px auto;
padding: 30px;
}
 
h1{
font-family: 'IBM Plex Serif', serif;
text-align: center;
color: #FFFFFF;
}
h2{
text-align: center;
color: #FFFFFF;
margin-bottom: 20px;
border-bottom: 2px solid #FFFFFF;
}
.mid{
    //text-align: center;
	width: 1000px;
	background: rgba(255,255,255, 0.5);
	border-radius: 10px;
	padding: 20px;
	display: flex;
}
.text{
font-family: 'IBM Plex Serif', serif;
color: #505050;
margin-left: 20px;
}
a.but {
    display: inline-block;
    text-decoration: none;
    letter-spacing: 1px;
    margin: 15px 25px;
    padding: 15px 20px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'IBM Plex Serif', serif;
    transition: 0.4s ease-in-out;
    border-radius: 10px;
    color: #DB7093;
    background: #ffdeef;
    border-bottom: 5px solid #DB7093;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
}
a.but:hover {
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
}
   .rightpic {
    float: right;
	margin: 20px 20px 20px 80px;
	border-radius: 10px;
	opacity: 0.95;
   }
</style>
</head>
<body>
<h1>Алиса Масловская</h1>
<h2></h2>
<div class="mid">
<table border="1">
<caption>Расписание уроков</caption>
<tr>
<th>Понедельник</th>
<th>Вторник</th>
<th>Среда</th>
<th>Четверг</th>
<th>Пятница</th>
</tr>
<tr>
<td>1. Алгебра</td>
<td>1. Всемирная история</td>
<td>1. Зарубежная литература</td>
<td>1. География</td>
<td>1. Химия</td>
</tr>
<tr>
<td>2. Иностранный язык</td>
<td>2. Химия</td>
<td>2. Геометрия</td>
<td>2. Физическая культура</td>
<td>2. Иностранный язык</td>
</tr>
<tr>
<td>3. Физическая культура</td>
<td>3. Алгебра</td>
<td>3. Иностранный язык</td>
<td>3. Физика</td>
<td>3. Геометрия</td>
</tr> <tr> <td>4. География</td>
<td>4. Информатика</td>
<td>4. Трудовое обучение</td>
<td>4. Всемирная история</td>
<td>4. Всемирная история</td>
</tr>
<tr>
<td> 
</td>
<td>5. Физика</td>
<td>5. Зарубежная литература</td>
<td> 

</td>

<td>

 </td>

</tr>

</table>
</div>
<center><a href="Alice.html" class="but">На главную</a></center>
 </body>
</html>